# MVP

## Joins

## Question 1
Read in all 4 credit card transaction datasets and clean up the column names.

CardBase.csv
CustomerBase.csv
FraudBase.csv
TransactionBase.csv

In [1]:
import pandas as pd

card = pd.read_csv('data/CardBase.csv')
customer = pd.read_csv('data/CustomerBase.csv')
fraud = pd.read_csv('data/FraudBase.csv')
transaction = pd.read_csv('data/TransactionBase.csv')

In [2]:
card.columns = card.columns.str.strip().str.lower()\
    .str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

<ipython-input-2-2d26a6f18551>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  card.columns = card.columns.str.strip().str.lower()\

In [3]:
card.head()

           card_number card_family  credit_limit  cust_id
0  8638-5407-3631-8196     Premium        530000  CC67088
1  7106-4239-7093-1515        Gold         18000  CC12076
2  6492-5655-8241-3530     Premium        596000  CC97173
3  2868-5606-5152-5706        Gold         27000  CC55858
4  1438-6906-2509-8219    Platinum        142000  CC90518

In [4]:
customer.columns = customer.columns.str.strip().str.lower()\
.str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

<ipython-input-4-e04c5db9b066>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  customer.columns = customer.columns.str.strip().str.lower()\

In [5]:
customer.head()

   cust_id  age customer_segment customer_vintage_group
0  CC25034   35          Diamond                    VG1
1  CC59625   22          Diamond                    VG1
2  CC69314   33          Diamond                    VG1
3  CC67036   46          Diamond                    VG1
4  CC25597   44          Diamond                    VG1

In [6]:
fraud.columns = fraud.columns.str.strip().str.lower()\
    .str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

<ipython-input-6-c14cb2f42a3a>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  fraud.columns = fraud.columns.str.strip().str.lower()\

In [7]:
fraud.head()

  transaction_id  fraud_flag
0   CTID50558449           1
1   CTID55936882           1
2   CTID63762180           1
3   CTID76723439           1
4   CTID21246201           1

In [8]:
transaction.columns = transaction.columns.str.strip().str.lower()\
    .str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

<ipython-input-8-ad4aa9e515de>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  transaction.columns = transaction.columns.str.strip().str.lower()\

In [9]:
transaction.head()

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14

## Question 2

Join the data containing card details and customer details by customer id, so that all records of card details and any matching records in customer details are kept.

In [10]:
card_details = card.merge(customer, how = "left", on = "cust_id")

In [11]:
card_details.head()

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2

## Question 3

Join the data containing fraud details with transaction details so all rows of both tables are kept. What does the resulting row number tell you?

In [12]:
fraud_details = fraud.merge(transaction, how = "outer", on = "transaction_id")

In [13]:
fraud_details

,transaction_id,fraud_flag,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID50558449,1.0,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1.0,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1.0,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1.0,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1.0,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
9995,CTID25037573,NaN,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,NaN,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,NaN,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,NaN,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,NaN,18-Jun-16,1947-8602-1695-7503,7606,SEG15

There are 10000 records in the joined table, the same as in the transaction table which tells us that all of the fraud transactions are contained in the transaction database.

## Question 4

[Harder] Join the data containing card details with transaction details so rows from the first which have matching ones in the second are returned.

Hint: semi is not an allowed option for how in .merge(). You'll need to think about the process of a semi join and then perform each step.

In [14]:
card_transactions = card.merge(transaction,
                           how = "inner",
                           left_on = "card_number",
                           right_on = "credit_card_id")
card_transactions

,card_number,card_family,credit_limit,cust_id,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,8638-5407-3631-8196,Premium,530000,CC67088,CTID85973577,13-Feb-16,8638-5407-3631-8196,31592,SEG21
1,8638-5407-3631-8196,Premium,530000,CC67088,CTID13215166,30-Oct-16,8638-5407-3631-8196,5894,SEG12
2,8638-5407-3631-8196,Premium,530000,CC67088,CTID41016745,9-May-16,8638-5407-3631-8196,20925,SEG11
3,8638-5407-3631-8196,Premium,530000,CC67088,CTID82512584,31-Aug-16,8638-5407-3631-8196,36556,SEG11
4,8638-5407-3631-8196,Premium,530000,CC67088,CTID97222954,25-Nov-16,8638-5407-3631-8196,36715,SEG18
...,...,...,...,...,...,...,...,...,...
9995,5587-7265-8118-7718,Gold,24000,CC37803,CTID76550379,11-Oct-16,5587-7265-8118-7718,23298,SEG15
9996,5587-7265-8118-7718,Gold,24000,CC37803,CTID58221219,12-Jan-16,5587-7265-8118-7718,49957,SEG18
9997,5587-7265-8118-7718,Gold,24000,CC37803,CTID73252195,8-Dec-16,5587-7265-8118-7718,13508,SEG25
9998,5587-7265-8118-7718,Gold,24000,CC37803,CTID72271256,5-Feb-16,5587-7265-8118-7718,624,SEG24
9999,5587-7265-8118-7718,Gold,24000,CC37803,CTID81265917,5-Apr-16,5587-7265-8118-7718,14019,SEG13

In [31]:
# remove duplicate entries in the transactions table
transactions_no_dupes = (
    transaction
    .drop_duplicates('credit_card_id', keep='first')
)

# inner join
card.merge(
    transactions_no_dupes,
    how='inner',
    left_on='card_number',
    right_on='credit_card_id'
)

,card_number,card_family,credit_limit,cust_id,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,8638-5407-3631-8196,Premium,530000,CC67088,CTID85973577,13-Feb-16,8638-5407-3631-8196,31592,SEG21
1,7106-4239-7093-1515,Gold,18000,CC12076,CTID42568651,31-Jan-16,7106-4239-7093-1515,28695,SEG11
2,6492-5655-8241-3530,Premium,596000,CC97173,CTID79611141,10-Nov-16,6492-5655-8241-3530,40319,SEG17
3,2868-5606-5152-5706,Gold,27000,CC55858,CTID98358171,12-May-16,2868-5606-5152-5706,19701,SEG19
4,1438-6906-2509-8219,Platinum,142000,CC90518,CTID65915545,17-Oct-16,1438-6906-2509-8219,8022,SEG22
...,...,...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,CTID90182533,24-Jul-16,4708-4407-9601-6022,8630,SEG11
496,6042-2856-7280-2925,Gold,33000,CC26787,CTID83549292,3-Apr-16,6042-2856-7280-2925,13436,SEG21
497,8706-3809-5167-3899,Premium,144000,CC32532,CTID18591064,5-Jun-16,8706-3809-5167-3899,46113,SEG19
498,9540-8558-5897-5046,Premium,830000,CC90246,CTID12471151,13-Jun-16,9540-8558-5897-5046,12367,SEG13
499,5587-7265-8118-7718,Gold,24000,CC37803,CTID60694669,27-Apr-16,5587-7265-8118-7718,16479,SEG24

# Tidy Data

## Question 5

Read in hat_observations and split observation into two columns, hat_colour and hat_type.

Hint: Look up the pandas documentation for .str.split()

In [15]:
hat = pd.read_csv('data/hat_observations.csv')

In [16]:
hat.head()

   day  month  year      observation  observation_count
0   25     10  2019      black,beret                  7
1   11      9  2019     blue,top hat                 10
2    4     12  2018  green,santa hat                  9
3   18      6  2018      white,beret                  9
4   26      9  2018  black,santa hat                  1

In [17]:
hat[['colour', 'type']] = hat['observation'].str.split(',', expand=True)
hat

    day  month  year        observation  observation_count  colour        type
0    25     10  2019        black,beret                  7   black       beret
1    11      9  2019       blue,top hat                 10    blue     top hat
2     4     12  2018    green,santa hat                  9   green   santa hat
3    18      6  2018        white,beret                  9   white       beret
4    26      9  2018    black,santa hat                  1   black   santa hat
..  ...    ...   ...                ...                ...     ...         ...
95   15      8  2018  purple,bucket hat                  8  purple  bucket hat
96   26      1  2018   green,bowler hat                  5   green  bowler hat
97   15     11  2018      black,top hat                  7   black     top hat
98   14      9  2019       green,helmet                  4   green      helmet
99    1     10  2018        blue,fedora                  4    blue      fedora

[100 rows x 7 columns]

# Question 6

Unite day, month, and year columns into a column called date using a suitable separator. Then find the date where the most berets were observed.

## Hints:

- you can use the .agg() function to combine columns
- you may need to convert the data types of the columns you wish to combine

In [18]:
hat.loc[:, "date"] = pd.to_datetime(hat[["year", "month", "day"]])

In [19]:
hat

,day,month,year,observation,observation_count,colour,type,date
0,25,10,2019,"black,beret",7,black,beret,2019-10-25
1,11,9,2019,"blue,top hat",10,blue,top hat,2019-09-11
2,4,12,2018,"green,santa hat",9,green,santa hat,2018-12-04
3,18,6,2018,"white,beret",9,white,beret,2018-06-18
4,26,9,2018,"black,santa hat",1,black,santa hat,2018-09-26
...,...,...,...,...,...,...,...,...
95,15,8,2018,"purple,bucket hat",8,purple,bucket hat,2018-08-15
96,26,1,2018,"green,bowler hat",5,green,bowler hat,2018-01-26
97,15,11,2018,"black,top hat",7,black,top hat,2018-11-15
98,14,9,2019,"green,helmet",4,green,helmet,2019-09-14
99,1,10,2018,"blue,fedora",4,blue,fedora,2018-10-01

In [20]:
#  find the date where the most berets were observed.
berets = hat.loc[hat["type"] == "beret"].sort_values("observation_count",
                                                     ascending = False)
berets
# The most berets were seen on 18/6/2018

,day,month,year,observation,observation_count,colour,type,date
3,18,6,2018,"white,beret",9,white,beret,2018-06-18
0,25,10,2019,"black,beret",7,black,beret,2019-10-25
45,8,12,2019,"multicoloured,beret",7,multicoloured,beret,2019-12-08
7,26,5,2018,"black,beret",6,black,beret,2018-05-26
23,4,1,2018,"white,beret",6,white,beret,2018-01-04
6,7,12,2019,"yellow,beret",5,yellow,beret,2019-12-07
48,16,11,2018,"red,beret",5,red,beret,2018-11-16
29,26,9,2019,"green,beret",2,green,beret,2019-09-26
30,20,2,2019,"white,beret",2,white,beret,2019-02-20
78,18,6,2018,"purple,beret",2,purple,beret,2018-06-18
34,14,1,2018,"green,beret",1,green,beret,2018-01-14

In [21]:
hat['date'] = hat[['day', 'month', 'year']].astype('str').agg('-'.join, axis=1)

In [23]:
(
    hat
    .loc[(hat['type'] == 'beret')]
    .drop(columns=['day', 'month', 'year'])
    .groupby('date', as_index=False)
    .agg(observations = ('observation_count', 'sum'))
    .sort_values('observations')
    .tail(1)
)

        date  observations
2  18-6-2018            11

# Extension

# Joins 

## Question 1

Can you join all 4 credit card datasets together so that you’re left with a dataset that looks like below with 109 rows and 12 columns?

In [ ]:
# Merge fraud and transactions
step_one = fraud.merge(transaction, how = "left", on = "transaction_id")
step_one

In [ ]:
# Add in card
step_two = step_one.merge(card, how = "left", left_on = "credit_card_id",
                           right_on = "card_number") 
step_two

In [ ]:
# Add in customer
step_three = step_two.merge(customer, how = "left", on = "cust_id")
step_three

In [ ]:
# Reorder columns
final_dataset = step_three[["card_number", "card_family", "credit_limit",
                       "cust_id", "age", "customer_segment",
                       "customer_vintage_group", "transaction_id",
                       "transaction_date", "transaction_value", 
                       "transaction_segment", "fraud_flag", "credit_card_id"]]
del final_dataset['credit_card_id']

final_dataset

In [24]:
# Homework answers
# Complete in one section of code

(
    card
    .merge(customer, how='inner', on='cust_id')
    .merge(transaction, how='inner', left_on='card_number', right_on='credit_card_id')
    # remember to drop the joining column
    .drop(columns='credit_card_id')
    .merge(fraud, how='inner', on='transaction_id')

)

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group,transaction_id,transaction_date,transaction_value,transaction_segment,fraud_flag
0,7214-4915-6387-5429,Platinum,172000,CC72302,22,Diamond,VG1,CTID87470159,11-Mar-16,32198,SEG21,1
1,6239-8641-8524-9441,Gold,26000,CC18438,41,Diamond,VG1,CTID40881434,10-Sep-16,43482,SEG15,1
2,6228-9033-3508-8121,Gold,33000,CC36771,50,Diamond,VG1,CTID42980186,17-Feb-16,45625,SEG22,1
3,6228-9033-3508-8121,Gold,33000,CC36771,50,Diamond,VG1,CTID33699337,16-Apr-16,14442,SEG16,1
4,1466-1600-9312-7604,Premium,249000,CC60926,24,Diamond,VG1,CTID25962688,18-Aug-16,45807,SEG20,1
...,...,...,...,...,...,...,...,...,...,...,...,...
104,1947-8327-3848-6581,Platinum,113000,CC11690,24,Diamond,VG1,CTID16281374,6-Sep-16,34290,SEG21,1
105,9018-5320-5729-5393,Premium,444000,CC54582,29,Gold,VG3,CTID30494187,31-Dec-16,14586,SEG20,1
106,2949-1972-1300-6680,Gold,45000,CC68567,31,Platinum,VG2,CTID68584964,31-Dec-16,18851,SEG22,1
107,5384-8278-5616-5502,Premium,361000,CC83124,35,Gold,VG3,CTID38931999,28-Sep-16,29079,SEG23,1
108,9542-6082-9630-9970,Platinum,159000,CC66351,22,Platinum,VG2,CTID88342446,21-Apr-16,32930,SEG14,1

# Tidy Data

## Question 2

Read in exam_scores and transform it into long format with two new columns exam_question and score. Remove superfluous information from the values in exam_question.

In [25]:
exam_scores = pd.read_csv('data/exam_scores.csv')

In [26]:
exam_scores.head()

,id,exam_Q1,exam_Q2,exam_Q3,exam_Q4,exam_Q5,exam_Q6,exam_Q7,exam_Q8,exam_Q9,exam_Q10
0,1,69,59,95,56,54,78,86,99,34,47
1,2,37,93,56,75,20,55,20,93,75,70
2,3,38,23,47,37,92,26,73,34,87,22
3,4,49,79,80,58,23,45,21,51,25,56
4,5,40,92,59,47,30,66,53,64,86,64

In [27]:
exam_scores_melted = exam_scores.melt(
    id_vars = ["id"],
    var_name = "exam_question",
    value_name = "score"
)

In [28]:
exam_scores_melted

       id exam_question  score
0       1       exam_Q1     69
1       2       exam_Q1     37
2       3       exam_Q1     38
3       4       exam_Q1     49
4       5       exam_Q1     40
...   ...           ...    ...
1995  196      exam_Q10     54
1996  197      exam_Q10     28
1997  198      exam_Q10     28
1998  199      exam_Q10     67
1999  200      exam_Q10     33

[2000 rows x 3 columns]

In [29]:
exams_long = (
    exam_scores
    .melt(id_vars=['id'], var_name='question', value_name='score')
)

In [30]:
exams_long.assign(question=exams_long['question'].str.split('_Q',expand=True)[1])

       id question  score
0       1        1     69
1       2        1     37
2       3        1     38
3       4        1     49
4       5        1     40
...   ...      ...    ...
1995  196       10     54
1996  197       10     28
1997  198       10     28
1998  199       10     67
1999  200       10     33

[2000 rows x 3 columns]